README
--------
This tutorial walks you through the creation of an Atlassian Marketplace add-on called ArfX. 
The ArfX sample illustrates the process of preparing a JAR for a simple, listing. To
view the entire tutorial, see:

https://developer.atlassian.com/display/UPM/How+to+Create+a++Submission-ready+JAR

